2020/09/12-19:39:58.347947 2464 RocksDB version: 6.11.4
2020/09/12-19:39:58.348152 2464 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/12-19:39:58.348189 2464 Compile date Jul 27 2020
2020/09/12-19:39:58.348252 2464 DB SUMMARY
2020/09/12-19:39:58.348596 2464 CURRENT file:  CURRENT
2020/09/12-19:39:58.348630 2464 IDENTITY file:  IDENTITY
2020/09/12-19:39:58.348699 2464 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/09/12-19:39:58.348729 2464 SST files in Rocks dir, Total Num: 0, files: 
2020/09/12-19:39:58.348744 2464 Write Ahead Log file in Rocks: 000003.log size: 32 ; 
2020/09/12-19:39:58.348760 2464                         Options.error_if_exists: 0
2020/09/12-19:39:58.348773 2464                       Options.create_if_missing: 1
2020/09/12-19:39:58.348939 2464                         Options.paranoid_checks: 1
2020/09/12-19:39:58.348951 2464                                     Options.env: 0000000000991580
2020/09/12-19:39:58.348968 2464                                      Options.fs: Legacy File System
2020/09/12-19:39:58.348975 2464                                Options.info_log: 0000000000950040
2020/09/12-19:39:58.348981 2464                Options.max_file_opening_threads: 16
2020/09/12-19:39:58.348986 2464                              Options.statistics: 0000000000000000
2020/09/12-19:39:58.348992 2464                               Options.use_fsync: 0
2020/09/12-19:39:58.348998 2464                       Options.max_log_file_size: 0
2020/09/12-19:39:58.349003 2464                  Options.max_manifest_file_size: 1073741824
2020/09/12-19:39:58.349009 2464                   Options.log_file_time_to_roll: 0
2020/09/12-19:39:58.349015 2464                       Options.keep_log_file_num: 1000
2020/09/12-19:39:58.349021 2464                    Options.recycle_log_file_num: 0
2020/09/12-19:39:58.349026 2464                         Options.allow_fallocate: 1
2020/09/12-19:39:58.349032 2464                        Options.allow_mmap_reads: 0
2020/09/12-19:39:58.349037 2464                       Options.allow_mmap_writes: 0
2020/09/12-19:39:58.349043 2464                        Options.use_direct_reads: 0
2020/09/12-19:39:58.349048 2464                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/12-19:39:58.349054 2464          Options.create_missing_column_families: 0
2020/09/12-19:39:58.349059 2464                              Options.db_log_dir: 
2020/09/12-19:39:58.349065 2464                                 Options.wal_dir: Rocks
2020/09/12-19:39:58.349071 2464                Options.table_cache_numshardbits: 6
2020/09/12-19:39:58.349076 2464                      Options.max_subcompactions: 1
2020/09/12-19:39:58.349082 2464                         Options.WAL_ttl_seconds: 0
2020/09/12-19:39:58.349087 2464                       Options.WAL_size_limit_MB: 0
2020/09/12-19:39:58.349093 2464                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/12-19:39:58.349099 2464             Options.manifest_preallocation_size: 4194304
2020/09/12-19:39:58.349106 2464                     Options.is_fd_close_on_exec: 1
2020/09/12-19:39:58.349114 2464                   Options.advise_random_on_open: 1
2020/09/12-19:39:58.349123 2464                    Options.db_write_buffer_size: 0
2020/09/12-19:39:58.349131 2464                    Options.write_buffer_manager: 00000000009902A0
2020/09/12-19:39:58.349140 2464         Options.access_hint_on_compaction_start: 1
2020/09/12-19:39:58.349149 2464  Options.new_table_reader_for_compaction_inputs: 0
2020/09/12-19:39:58.349158 2464           Options.random_access_max_buffer_size: 1048576
2020/09/12-19:39:58.349166 2464                      Options.use_adaptive_mutex: 0
2020/09/12-19:39:58.349174 2464                            Options.rate_limiter: 0000000000000000
2020/09/12-19:39:58.349184 2464     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/12-19:39:58.349192 2464                       Options.wal_recovery_mode: 2
2020/09/12-19:39:58.349201 2464                  Options.enable_thread_tracking: 0
2020/09/12-19:39:58.349285 2464                  Options.enable_pipelined_write: 0
2020/09/12-19:39:58.349304 2464                  Options.unordered_write: 0
2020/09/12-19:39:58.349315 2464         Options.allow_concurrent_memtable_write: 1
2020/09/12-19:39:58.349323 2464      Options.enable_write_thread_adaptive_yield: 1
2020/09/12-19:39:58.349331 2464             Options.write_thread_max_yield_usec: 100
2020/09/12-19:39:58.349339 2464            Options.write_thread_slow_yield_usec: 3
2020/09/12-19:39:58.349346 2464                               Options.row_cache: None
2020/09/12-19:39:58.349354 2464                              Options.wal_filter: None
2020/09/12-19:39:58.349362 2464             Options.avoid_flush_during_recovery: 0
2020/09/12-19:39:58.349370 2464             Options.allow_ingest_behind: 0
2020/09/12-19:39:58.349378 2464             Options.preserve_deletes: 0
2020/09/12-19:39:58.349386 2464             Options.two_write_queues: 0
2020/09/12-19:39:58.349393 2464             Options.manual_wal_flush: 0
2020/09/12-19:39:58.349401 2464             Options.atomic_flush: 0
2020/09/12-19:39:58.349409 2464             Options.avoid_unnecessary_blocking_io: 0
2020/09/12-19:39:58.349417 2464                 Options.persist_stats_to_disk: 0
2020/09/12-19:39:58.349426 2464                 Options.write_dbid_to_manifest: 0
2020/09/12-19:39:58.349435 2464                 Options.log_readahead_size: 0
2020/09/12-19:39:58.349444 2464                 Options.file_checksum_gen_factory: Unknown
2020/09/12-19:39:58.349453 2464                 Options.best_efforts_recovery: 0
2020/09/12-19:39:58.349463 2464             Options.max_background_jobs: 2
2020/09/12-19:39:58.349472 2464             Options.max_background_compactions: -1
2020/09/12-19:39:58.349488 2464             Options.avoid_flush_during_shutdown: 0
2020/09/12-19:39:58.349498 2464           Options.writable_file_max_buffer_size: 1048576
2020/09/12-19:39:58.349508 2464             Options.delayed_write_rate : 16777216
2020/09/12-19:39:58.349517 2464             Options.max_total_wal_size: 0
2020/09/12-19:39:58.349526 2464             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/12-19:39:58.349537 2464                   Options.stats_dump_period_sec: 600
2020/09/12-19:39:58.349550 2464                 Options.stats_persist_period_sec: 600
2020/09/12-19:39:58.349561 2464                 Options.stats_history_buffer_size: 1048576
2020/09/12-19:39:58.349653 2464                          Options.max_open_files: -1
2020/09/12-19:39:58.349677 2464                          Options.bytes_per_sync: 0
2020/09/12-19:39:58.349758 2464                      Options.wal_bytes_per_sync: 0
2020/09/12-19:39:58.349806 2464                   Options.strict_bytes_per_sync: 0
2020/09/12-19:39:58.349815 2464       Options.compaction_readahead_size: 0
2020/09/12-19:39:58.349822 2464                  Options.max_background_flushes: -1
2020/09/12-19:39:58.349830 2464 Compression algorithms supported:
2020/09/12-19:39:58.349838 2464 	kZSTD supported: 1
2020/09/12-19:39:58.349846 2464 	kSnappyCompression supported: 1
2020/09/12-19:39:58.349854 2464 	kBZip2Compression supported: 0
2020/09/12-19:39:58.349862 2464 	kZlibCompression supported: 1
2020/09/12-19:39:58.349871 2464 	kLZ4Compression supported: 1
2020/09/12-19:39:58.349881 2464 	kXpressCompression supported: 0
2020/09/12-19:39:58.349893 2464 	kLZ4HCCompression supported: 1
2020/09/12-19:39:58.349903 2464 	kZSTDNotFinalCompression supported: 1
2020/09/12-19:39:58.349942 2464 Fast CRC32 supported: Supported on x86
2020/09/12-19:39:58.351006 2464 [db\version_set.cc:4555] Recovering from manifest file: Rocks/MANIFEST-000001
2020/09/12-19:39:58.351214 2464 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/09/12-19:39:58.351237 2464               Options.comparator: leveldb.BytewiseComparator
2020/09/12-19:39:58.351244 2464           Options.merge_operator: None
2020/09/12-19:39:58.351249 2464        Options.compaction_filter: None
2020/09/12-19:39:58.351255 2464        Options.compaction_filter_factory: None
2020/09/12-19:39:58.351308 2464         Options.memtable_factory: SkipListFactory
2020/09/12-19:39:58.351317 2464            Options.table_factory: BlockBasedTable
2020/09/12-19:39:58.351395 2464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000923AB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000978AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/12-19:39:58.351402 2464        Options.write_buffer_size: 67108864
2020/09/12-19:39:58.351408 2464  Options.max_write_buffer_number: 2
2020/09/12-19:39:58.351414 2464          Options.compression: Snappy
2020/09/12-19:39:58.351419 2464                  Options.bottommost_compression: Disabled
2020/09/12-19:39:58.351425 2464       Options.prefix_extractor: nullptr
2020/09/12-19:39:58.351431 2464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/12-19:39:58.351436 2464             Options.num_levels: 7
2020/09/12-19:39:58.351441 2464        Options.min_write_buffer_number_to_merge: 1
2020/09/12-19:39:58.351447 2464     Options.max_write_buffer_number_to_maintain: 0
2020/09/12-19:39:58.351452 2464     Options.max_write_buffer_size_to_maintain: 0
2020/09/12-19:39:58.351458 2464            Options.bottommost_compression_opts.window_bits: -14
2020/09/12-19:39:58.351464 2464                  Options.bottommost_compression_opts.level: 32767
2020/09/12-19:39:58.351470 2464               Options.bottommost_compression_opts.strategy: 0
2020/09/12-19:39:58.351475 2464         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/12-19:39:58.351481 2464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/12-19:39:58.351487 2464         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/12-19:39:58.351492 2464                  Options.bottommost_compression_opts.enabled: false
2020/09/12-19:39:58.351498 2464            Options.compression_opts.window_bits: -14
2020/09/12-19:39:58.351503 2464                  Options.compression_opts.level: 32767
2020/09/12-19:39:58.351509 2464               Options.compression_opts.strategy: 0
2020/09/12-19:39:58.351514 2464         Options.compression_opts.max_dict_bytes: 0
2020/09/12-19:39:58.351520 2464         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/12-19:39:58.351526 2464         Options.compression_opts.parallel_threads: 1
2020/09/12-19:39:58.351531 2464                  Options.compression_opts.enabled: false
2020/09/12-19:39:58.351537 2464      Options.level0_file_num_compaction_trigger: 4
2020/09/12-19:39:58.351550 2464          Options.level0_slowdown_writes_trigger: 20
2020/09/12-19:39:58.351556 2464              Options.level0_stop_writes_trigger: 36
2020/09/12-19:39:58.351562 2464                   Options.target_file_size_base: 67108864
2020/09/12-19:39:58.351601 2464             Options.target_file_size_multiplier: 1
2020/09/12-19:39:58.351615 2464                Options.max_bytes_for_level_base: 268435456
2020/09/12-19:39:58.351626 2464 Options.level_compaction_dynamic_level_bytes: 0
2020/09/12-19:39:58.351636 2464          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/12-19:39:58.351651 2464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/12-19:39:58.351665 2464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/12-19:39:58.351676 2464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/12-19:39:58.351685 2464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/12-19:39:58.351694 2464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/12-19:39:58.351703 2464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/12-19:39:58.351737 2464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/12-19:39:58.351754 2464       Options.max_sequential_skip_in_iterations: 8
2020/09/12-19:39:58.351770 2464                    Options.max_compaction_bytes: 1677721600
2020/09/12-19:39:58.351785 2464                        Options.arena_block_size: 8388608
2020/09/12-19:39:58.351800 2464   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/12-19:39:58.351815 2464   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/12-19:39:58.351830 2464       Options.rate_limit_delay_max_milliseconds: 100
2020/09/12-19:39:58.351844 2464                Options.disable_auto_compactions: 0
2020/09/12-19:39:58.351861 2464                        Options.compaction_style: kCompactionStyleLevel
2020/09/12-19:39:58.351876 2464                          Options.compaction_pri: kMinOverlappingRatio
2020/09/12-19:39:58.351890 2464 Options.compaction_options_universal.size_ratio: 1
2020/09/12-19:39:58.351905 2464 Options.compaction_options_universal.min_merge_width: 2
2020/09/12-19:39:58.351923 2464 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/12-19:39:58.351937 2464 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/12-19:39:58.351952 2464 Options.compaction_options_universal.compression_size_percent: -1
2020/09/12-19:39:58.351967 2464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/12-19:39:58.351982 2464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/12-19:39:58.351996 2464 Options.compaction_options_fifo.allow_compaction: 0
2020/09/12-19:39:58.352020 2464                   Options.table_properties_collectors: 
2020/09/12-19:39:58.352035 2464                   Options.inplace_update_support: 0
2020/09/12-19:39:58.352050 2464                 Options.inplace_update_num_locks: 10000
2020/09/12-19:39:58.352064 2464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/12-19:39:58.352081 2464               Options.memtable_whole_key_filtering: 0
2020/09/12-19:39:58.352095 2464   Options.memtable_huge_page_size: 0
2020/09/12-19:39:58.352109 2464                           Options.bloom_locality: 0
2020/09/12-19:39:58.352124 2464                    Options.max_successive_merges: 0
2020/09/12-19:39:58.352138 2464                Options.optimize_filters_for_hits: 0
2020/09/12-19:39:58.352152 2464                Options.paranoid_file_checks: 0
2020/09/12-19:39:58.352166 2464                Options.force_consistency_checks: 0
2020/09/12-19:39:58.352180 2464                Options.report_bg_io_stats: 0
2020/09/12-19:39:58.352194 2464                               Options.ttl: 2592000
2020/09/12-19:39:58.352208 2464          Options.periodic_compaction_seconds: 0
2020/09/12-19:39:58.354386 2464 [db\version_set.cc:4713] Recovered from manifest file:Rocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/12-19:39:58.354437 2464 [db\version_set.cc:4722] Column family [default] (ID 0), log number is 0
2020/09/12-19:39:58.356120 2464 EVENT_LOG_v1 {"time_micros": 1599910798355142, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/09/12-19:39:58.356181 2464 [db\db_impl\db_impl_open.cc:797] Recovering log #3 mode 2
2020/09/12-19:39:58.370020 2464 EVENT_LOG_v1 {"time_micros": 1599910798369932, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 776, "table_properties": {"data_size": 34, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1599910798, "oldest_key_time": 3, "file_creation_time": 0}}
2020/09/12-19:39:58.370263 2464 [db\version_set.cc:3945] Creating manifest 5
2020/09/12-19:39:58.379316 2464 EVENT_LOG_v1 {"time_micros": 1599910798379303, "job": 1, "event": "recovery_finished"}
2020/09/12-19:39:58.380801 2464 [file\delete_scheduler.cc:73] Deleted file Rocks/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/12-19:39:58.388286 2464 [db\db_impl\db_impl_open.cc:1611] SstFileManager instance 00000000009A12F0
2020/09/12-19:39:58.388469 2464 DB pointer 0000000000996830
2020/09/12-19:39:58.388991 2b3c [db\db_impl\db_impl.cc:889] ------- DUMPING STATS -------
2020/09/12-19:39:58.389020 2b3c [db\db_impl\db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/12-19:39:58.389326 2464 [db\db_impl\db_impl.cc:436] Shutdown: canceling all background work
2020/09/12-19:39:58.393783 2464 [db\db_impl\db_impl.cc:612] Shutdown complete
