2020/09/12-19:40:33.743783 3cc4 RocksDB version: 6.11.4
2020/09/12-19:40:33.744107 3cc4 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/12-19:40:33.744149 3cc4 Compile date Jul 27 2020
2020/09/12-19:40:33.744201 3cc4 DB SUMMARY
2020/09/12-19:40:33.744538 3cc4 CURRENT file:  CURRENT
2020/09/12-19:40:33.744589 3cc4 IDENTITY file:  IDENTITY
2020/09/12-19:40:33.744678 3cc4 MANIFEST file:  MANIFEST-000005 size: 114 Bytes
2020/09/12-19:40:33.744728 3cc4 SST files in Rocks dir, Total Num: 1, files: 000004.sst 
2020/09/12-19:40:33.744758 3cc4 Write Ahead Log file in Rocks: 000006.log size: 0 ; 
2020/09/12-19:40:33.744786 3cc4                         Options.error_if_exists: 0
2020/09/12-19:40:33.744812 3cc4                       Options.create_if_missing: 1
2020/09/12-19:40:33.745076 3cc4                         Options.paranoid_checks: 1
2020/09/12-19:40:33.745096 3cc4                                     Options.env: 0000000000F8BA40
2020/09/12-19:40:33.745125 3cc4                                      Options.fs: Legacy File System
2020/09/12-19:40:33.745137 3cc4                                Options.info_log: 0000000000F7F4B0
2020/09/12-19:40:33.745152 3cc4                Options.max_file_opening_threads: 16
2020/09/12-19:40:33.745163 3cc4                              Options.statistics: 0000000000000000
2020/09/12-19:40:33.745174 3cc4                               Options.use_fsync: 0
2020/09/12-19:40:33.745185 3cc4                       Options.max_log_file_size: 0
2020/09/12-19:40:33.745196 3cc4                  Options.max_manifest_file_size: 1073741824
2020/09/12-19:40:33.745208 3cc4                   Options.log_file_time_to_roll: 0
2020/09/12-19:40:33.745219 3cc4                       Options.keep_log_file_num: 1000
2020/09/12-19:40:33.745230 3cc4                    Options.recycle_log_file_num: 0
2020/09/12-19:40:33.745241 3cc4                         Options.allow_fallocate: 1
2020/09/12-19:40:33.745252 3cc4                        Options.allow_mmap_reads: 0
2020/09/12-19:40:33.745263 3cc4                       Options.allow_mmap_writes: 0
2020/09/12-19:40:33.745274 3cc4                        Options.use_direct_reads: 0
2020/09/12-19:40:33.745285 3cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/12-19:40:33.745296 3cc4          Options.create_missing_column_families: 0
2020/09/12-19:40:33.745307 3cc4                              Options.db_log_dir: 
2020/09/12-19:40:33.745318 3cc4                                 Options.wal_dir: Rocks
2020/09/12-19:40:33.745329 3cc4                Options.table_cache_numshardbits: 6
2020/09/12-19:40:33.745340 3cc4                      Options.max_subcompactions: 1
2020/09/12-19:40:33.745352 3cc4                         Options.WAL_ttl_seconds: 0
2020/09/12-19:40:33.745362 3cc4                       Options.WAL_size_limit_MB: 0
2020/09/12-19:40:33.745373 3cc4                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/12-19:40:33.745385 3cc4             Options.manifest_preallocation_size: 4194304
2020/09/12-19:40:33.745396 3cc4                     Options.is_fd_close_on_exec: 1
2020/09/12-19:40:33.745407 3cc4                   Options.advise_random_on_open: 1
2020/09/12-19:40:33.745418 3cc4                    Options.db_write_buffer_size: 0
2020/09/12-19:40:33.745429 3cc4                    Options.write_buffer_manager: 0000000000FC82E0
2020/09/12-19:40:33.745441 3cc4         Options.access_hint_on_compaction_start: 1
2020/09/12-19:40:33.745452 3cc4  Options.new_table_reader_for_compaction_inputs: 0
2020/09/12-19:40:33.745463 3cc4           Options.random_access_max_buffer_size: 1048576
2020/09/12-19:40:33.745474 3cc4                      Options.use_adaptive_mutex: 0
2020/09/12-19:40:33.745485 3cc4                            Options.rate_limiter: 0000000000000000
2020/09/12-19:40:33.745497 3cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/12-19:40:33.745508 3cc4                       Options.wal_recovery_mode: 2
2020/09/12-19:40:33.745520 3cc4                  Options.enable_thread_tracking: 0
2020/09/12-19:40:33.745588 3cc4                  Options.enable_pipelined_write: 0
2020/09/12-19:40:33.745603 3cc4                  Options.unordered_write: 0
2020/09/12-19:40:33.745615 3cc4         Options.allow_concurrent_memtable_write: 1
2020/09/12-19:40:33.745626 3cc4      Options.enable_write_thread_adaptive_yield: 1
2020/09/12-19:40:33.745637 3cc4             Options.write_thread_max_yield_usec: 100
2020/09/12-19:40:33.745648 3cc4            Options.write_thread_slow_yield_usec: 3
2020/09/12-19:40:33.745659 3cc4                               Options.row_cache: None
2020/09/12-19:40:33.745670 3cc4                              Options.wal_filter: None
2020/09/12-19:40:33.745681 3cc4             Options.avoid_flush_during_recovery: 0
2020/09/12-19:40:33.745692 3cc4             Options.allow_ingest_behind: 0
2020/09/12-19:40:33.745703 3cc4             Options.preserve_deletes: 0
2020/09/12-19:40:33.745714 3cc4             Options.two_write_queues: 0
2020/09/12-19:40:33.745725 3cc4             Options.manual_wal_flush: 0
2020/09/12-19:40:33.745736 3cc4             Options.atomic_flush: 0
2020/09/12-19:40:33.745747 3cc4             Options.avoid_unnecessary_blocking_io: 0
2020/09/12-19:40:33.745758 3cc4                 Options.persist_stats_to_disk: 0
2020/09/12-19:40:33.745769 3cc4                 Options.write_dbid_to_manifest: 0
2020/09/12-19:40:33.745780 3cc4                 Options.log_readahead_size: 0
2020/09/12-19:40:33.745791 3cc4                 Options.file_checksum_gen_factory: Unknown
2020/09/12-19:40:33.745802 3cc4                 Options.best_efforts_recovery: 0
2020/09/12-19:40:33.745814 3cc4             Options.max_background_jobs: 2
2020/09/12-19:40:33.745824 3cc4             Options.max_background_compactions: -1
2020/09/12-19:40:33.745842 3cc4             Options.avoid_flush_during_shutdown: 0
2020/09/12-19:40:33.745853 3cc4           Options.writable_file_max_buffer_size: 1048576
2020/09/12-19:40:33.745864 3cc4             Options.delayed_write_rate : 16777216
2020/09/12-19:40:33.745875 3cc4             Options.max_total_wal_size: 0
2020/09/12-19:40:33.745886 3cc4             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/12-19:40:33.745897 3cc4                   Options.stats_dump_period_sec: 600
2020/09/12-19:40:33.745908 3cc4                 Options.stats_persist_period_sec: 600
2020/09/12-19:40:33.745919 3cc4                 Options.stats_history_buffer_size: 1048576
2020/09/12-19:40:33.745931 3cc4                          Options.max_open_files: -1
2020/09/12-19:40:33.745942 3cc4                          Options.bytes_per_sync: 0
2020/09/12-19:40:33.745953 3cc4                      Options.wal_bytes_per_sync: 0
2020/09/12-19:40:33.745964 3cc4                   Options.strict_bytes_per_sync: 0
2020/09/12-19:40:33.745975 3cc4       Options.compaction_readahead_size: 0
2020/09/12-19:40:33.745986 3cc4                  Options.max_background_flushes: -1
2020/09/12-19:40:33.745997 3cc4 Compression algorithms supported:
2020/09/12-19:40:33.746009 3cc4 	kZSTD supported: 1
2020/09/12-19:40:33.746020 3cc4 	kSnappyCompression supported: 1
2020/09/12-19:40:33.746031 3cc4 	kBZip2Compression supported: 0
2020/09/12-19:40:33.746042 3cc4 	kZlibCompression supported: 1
2020/09/12-19:40:33.746053 3cc4 	kLZ4Compression supported: 1
2020/09/12-19:40:33.746064 3cc4 	kXpressCompression supported: 0
2020/09/12-19:40:33.746075 3cc4 	kLZ4HCCompression supported: 1
2020/09/12-19:40:33.746085 3cc4 	kZSTDNotFinalCompression supported: 1
2020/09/12-19:40:33.746111 3cc4 Fast CRC32 supported: Supported on x86
2020/09/12-19:40:33.747419 3cc4 [db\version_set.cc:4555] Recovering from manifest file: Rocks/MANIFEST-000005
2020/09/12-19:40:33.747756 3cc4 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/09/12-19:40:33.747792 3cc4               Options.comparator: leveldb.BytewiseComparator
2020/09/12-19:40:33.747805 3cc4           Options.merge_operator: None
2020/09/12-19:40:33.747816 3cc4        Options.compaction_filter: None
2020/09/12-19:40:33.747827 3cc4        Options.compaction_filter_factory: None
2020/09/12-19:40:33.747903 3cc4         Options.memtable_factory: SkipListFactory
2020/09/12-19:40:33.747918 3cc4            Options.table_factory: BlockBasedTable
2020/09/12-19:40:33.748057 3cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F54800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F8E590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/12-19:40:33.748088 3cc4        Options.write_buffer_size: 67108864
2020/09/12-19:40:33.748100 3cc4  Options.max_write_buffer_number: 2
2020/09/12-19:40:33.748111 3cc4          Options.compression: Snappy
2020/09/12-19:40:33.748122 3cc4                  Options.bottommost_compression: Disabled
2020/09/12-19:40:33.748134 3cc4       Options.prefix_extractor: nullptr
2020/09/12-19:40:33.748145 3cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/12-19:40:33.748156 3cc4             Options.num_levels: 7
2020/09/12-19:40:33.748167 3cc4        Options.min_write_buffer_number_to_merge: 1
2020/09/12-19:40:33.748178 3cc4     Options.max_write_buffer_number_to_maintain: 0
2020/09/12-19:40:33.748189 3cc4     Options.max_write_buffer_size_to_maintain: 0
2020/09/12-19:40:33.748201 3cc4            Options.bottommost_compression_opts.window_bits: -14
2020/09/12-19:40:33.748212 3cc4                  Options.bottommost_compression_opts.level: 32767
2020/09/12-19:40:33.748223 3cc4               Options.bottommost_compression_opts.strategy: 0
2020/09/12-19:40:33.748234 3cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/12-19:40:33.748245 3cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/12-19:40:33.748256 3cc4         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/12-19:40:33.748267 3cc4                  Options.bottommost_compression_opts.enabled: false
2020/09/12-19:40:33.748278 3cc4            Options.compression_opts.window_bits: -14
2020/09/12-19:40:33.748290 3cc4                  Options.compression_opts.level: 32767
2020/09/12-19:40:33.748301 3cc4               Options.compression_opts.strategy: 0
2020/09/12-19:40:33.748312 3cc4         Options.compression_opts.max_dict_bytes: 0
2020/09/12-19:40:33.748323 3cc4         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/12-19:40:33.748334 3cc4         Options.compression_opts.parallel_threads: 1
2020/09/12-19:40:33.748345 3cc4                  Options.compression_opts.enabled: false
2020/09/12-19:40:33.748357 3cc4      Options.level0_file_num_compaction_trigger: 4
2020/09/12-19:40:33.748367 3cc4          Options.level0_slowdown_writes_trigger: 20
2020/09/12-19:40:33.748378 3cc4              Options.level0_stop_writes_trigger: 36
2020/09/12-19:40:33.748389 3cc4                   Options.target_file_size_base: 67108864
2020/09/12-19:40:33.748401 3cc4             Options.target_file_size_multiplier: 1
2020/09/12-19:40:33.748411 3cc4                Options.max_bytes_for_level_base: 268435456
2020/09/12-19:40:33.748423 3cc4 Options.level_compaction_dynamic_level_bytes: 0
2020/09/12-19:40:33.748434 3cc4          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/12-19:40:33.748447 3cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/12-19:40:33.748460 3cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/12-19:40:33.748473 3cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/12-19:40:33.748484 3cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/12-19:40:33.748495 3cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/12-19:40:33.748506 3cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/12-19:40:33.748517 3cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/12-19:40:33.748528 3cc4       Options.max_sequential_skip_in_iterations: 8
2020/09/12-19:40:33.748539 3cc4                    Options.max_compaction_bytes: 1677721600
2020/09/12-19:40:33.748551 3cc4                        Options.arena_block_size: 8388608
2020/09/12-19:40:33.748562 3cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/12-19:40:33.748573 3cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/12-19:40:33.748585 3cc4       Options.rate_limit_delay_max_milliseconds: 100
2020/09/12-19:40:33.748596 3cc4                Options.disable_auto_compactions: 0
2020/09/12-19:40:33.748608 3cc4                        Options.compaction_style: kCompactionStyleLevel
2020/09/12-19:40:33.748620 3cc4                          Options.compaction_pri: kMinOverlappingRatio
2020/09/12-19:40:33.748631 3cc4 Options.compaction_options_universal.size_ratio: 1
2020/09/12-19:40:33.748642 3cc4 Options.compaction_options_universal.min_merge_width: 2
2020/09/12-19:40:33.748654 3cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/12-19:40:33.748665 3cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/12-19:40:33.748676 3cc4 Options.compaction_options_universal.compression_size_percent: -1
2020/09/12-19:40:33.748688 3cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/12-19:40:33.748699 3cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/12-19:40:33.748710 3cc4 Options.compaction_options_fifo.allow_compaction: 0
2020/09/12-19:40:33.748736 3cc4                   Options.table_properties_collectors: 
2020/09/12-19:40:33.748748 3cc4                   Options.inplace_update_support: 0
2020/09/12-19:40:33.748759 3cc4                 Options.inplace_update_num_locks: 10000
2020/09/12-19:40:33.748770 3cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/12-19:40:33.748782 3cc4               Options.memtable_whole_key_filtering: 0
2020/09/12-19:40:33.748793 3cc4   Options.memtable_huge_page_size: 0
2020/09/12-19:40:33.748804 3cc4                           Options.bloom_locality: 0
2020/09/12-19:40:33.748815 3cc4                    Options.max_successive_merges: 0
2020/09/12-19:40:33.748827 3cc4                Options.optimize_filters_for_hits: 0
2020/09/12-19:40:33.748838 3cc4                Options.paranoid_file_checks: 0
2020/09/12-19:40:33.748849 3cc4                Options.force_consistency_checks: 0
2020/09/12-19:40:33.748861 3cc4                Options.report_bg_io_stats: 0
2020/09/12-19:40:33.748873 3cc4                               Options.ttl: 2592000
2020/09/12-19:40:33.748883 3cc4          Options.periodic_compaction_seconds: 0
2020/09/12-19:40:33.751476 3cc4 [db\version_set.cc:4713] Recovered from manifest file:Rocks/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/12-19:40:33.751505 3cc4 [db\version_set.cc:4722] Column family [default] (ID 0), log number is 4
2020/09/12-19:40:33.752296 3cc4 EVENT_LOG_v1 {"time_micros": 1599910833752217, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/09/12-19:40:33.752334 3cc4 [db\db_impl\db_impl_open.cc:797] Recovering log #6 mode 2
2020/09/12-19:40:33.752497 3cc4 [db\version_set.cc:3945] Creating manifest 8
2020/09/12-19:40:33.761836 3cc4 EVENT_LOG_v1 {"time_micros": 1599910833761823, "job": 1, "event": "recovery_finished"}
2020/09/12-19:40:33.763140 3cc4 [file\delete_scheduler.cc:73] Deleted file Rocks/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/12-19:40:33.771686 3cc4 [db\db_impl\db_impl_open.cc:1611] SstFileManager instance 0000000000FC26B0
2020/09/12-19:40:33.771887 3cc4 DB pointer 0000000000FCDE50
2020/09/12-19:40:33.772469 1d1c [db\db_impl\db_impl.cc:889] ------- DUMPING STATS -------
2020/09/12-19:40:33.772505 1d1c [db\db_impl\db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/12-19:40:33.772924 3cc4 [db\db_impl\db_impl.cc:436] Shutdown: canceling all background work
2020/09/12-19:40:33.777675 3cc4 [db\db_impl\db_impl.cc:612] Shutdown complete
