ADD=1
ALL=2
ALTER=3
ALWAYS=4
ANALYZE=5
AND=6
ANY=7
AS=8
ASC=9
AUTO_INCREMENT=10
BEFORE=11
BETWEEN=12
BOTH=13
BTREE=14
BY=15
CALL=16
CASCADE=17
CASE=18
CAST=19
CHANGE=20
CHARACTER=21
CHECK=22
COLLATE=23
COLUMN=24
CONDITION=25
CONSTRAINT=26
CONTINUE=27
CONVERT=28
CREATE=29
CROSS=30
CURRENT_USER=31
CURSOR=32
DATABASE=33
DATABASES=34
DECLARE=35
DEFAULT=36
DELAYED=37
DELETE=38
DESC=39
DESCRIBE=40
DETERMINISTIC=41
DISTINCT=42
DISTINCTROW=43
DROP=44
EACH=45
ELSE=46
ELSEIF=47
ENCLOSED=48
ESCAPED=49
EXISTS=50
EXIT=51
EXPLAIN=52
FALSE=53
FETCH=54
FOR=55
FORCE=56
FOREIGN=57
FROM=58
FULLTEXT=59
GENERATED=60
GRANT=61
GROUP=62
HAVING=63
HIGH_PRIORITY=64
IF=65
IGNORE=66
IN=67
INDEX=68
INFILE=69
INNER=70
INOUT=71
INSERT=72
INTERVAL=73
INTO=74
IS=75
ITERATE=76
JOIN=77
KEY=78
KEYS=79
KILL=80
LEADING=81
LEAVE=82
LEFT=83
LIKE=84
LIMIT=85
LINEAR=86
LINES=87
LOAD=88
LOCK=89
LOOP=90
LOW_PRIORITY=91
MASTER_BIND=92
MASTER_SSL_VERIFY_SERVER_CERT=93
MATCH=94
MAXVALUE=95
MODIFIES=96
NATURAL=97
NOT=98
NULL=99
ON=100
OPTIMIZE=101
OPTION=102
OPTIONALLY=103
OR=104
ORDER=105
OUT=106
OUTER=107
OUTFILE=108
PARTITION=109
PRIMARY=110
PROCEDURE=111
PURGE=112
RANGE=113
READ=114
READS=115
REFERENCES=116
REGEXP=117
RELEASE=118
RENAME=119
REPEAT=120
REPLACE=121
REQUIRE=122
RESTRICT=123
RETURN=124
REVOKE=125
RIGHT=126
RLIKE=127
SCHEMA=128
SCHEMAS=129
SELECT=130
SET=131
SEPARATOR=132
SHOW=133
SPATIAL=134
SQL=135
TABLE=136
TERMINATED=137
THEN=138
TO=139
TRAILING=140
TRIGGER=141
TRUE=142
TRUNCATE=143
UNDO=144
UNION=145
UNIQUE=146
UNLOCK=147
UNSIGNED=148
UPDATE=149
USAGE=150
USE=151
USING=152
VALUES=153
WHEN=154
WHERE=155
WHILE=156
WITH=157
WRITE=158
XOR=159
ZEROFILL=160
MAX=161
MIN=162
COUNT=163
SUM=164
AVG=165
PERCENT=166
UNDER_LINE=167
TINYINT=168
SMALLINT=169
MEDIUMINT=170
INT=171
INTEGER=172
BIGINT=173
REAL=174
DOUBLE=175
PRECISION=176
FLOAT=177
DECIMAL=178
DEC=179
NUMERIC=180
DATE=181
TIME=182
TIMESTAMP=183
DATETIME=184
YEAR=185
CHAR=186
VARCHAR=187
NVARCHAR=188
NATIONAL=189
BINARY=190
VARBINARY=191
TINYBLOB=192
BLOB=193
MEDIUMBLOB=194
LONGBLOB=195
TINYTEXT=196
TEXT=197
MEDIUMTEXT=198
LONGTEXT=199
ENUM=200
VARYING=201
SERIAL=202
EQUAL=203
GREATER=204
LESS=205
NEQ=206
GREATER_EQUAL=207
LESS_EQUAL=208
COMMA=209
S_QUOTE=210
R_QUOTE=211
F_STOP=212
L_BRACKET=213
R_BRACKET=214
START=215
NUMBER=216
ID=217
WS=218
'ADD'=1
'ALL'=2
'ALTER'=3
'ALWAYS'=4
'ANALYZE'=5
'AND'=6
'ANY'=7
'AS'=8
'ASC'=9
'AUTO_INCREMENT'=10
'BEFORE'=11
'BETWEEN'=12
'BOTH'=13
'BTREE'=14
'BY'=15
'CALL'=16
'CASCADE'=17
'CASE'=18
'CAST'=19
'CHANGE'=20
'CHARACTER'=21
'CHECK'=22
'COLLATE'=23
'COLUMN'=24
'CONDITION'=25
'CONSTRAINT'=26
'CONTINUE'=27
'CONVERT'=28
'CREATE'=29
'CROSS'=30
'CURRENT_USER'=31
'CURSOR'=32
'DATABASE'=33
'DATABASES'=34
'DECLARE'=35
'DEFAULT'=36
'DELAYED'=37
'DELETE'=38
'DESC'=39
'DESCRIBE'=40
'DETERMINISTIC'=41
'DISTINCT'=42
'DISTINCTROW'=43
'DROP'=44
'EACH'=45
'ELSE'=46
'ELSEIF'=47
'ENCLOSED'=48
'ESCAPED'=49
'EXISTS'=50
'EXIT'=51
'EXPLAIN'=52
'FALSE'=53
'FETCH'=54
'FOR'=55
'FORCE'=56
'FOREIGN'=57
'FROM'=58
'FULLTEXT'=59
'GENERATED'=60
'GRANT'=61
'GROUP'=62
'HAVING'=63
'HIGH_PRIORITY'=64
'IF'=65
'IGNORE'=66
'IN'=67
'INDEX'=68
'INFILE'=69
'INNER'=70
'INOUT'=71
'INSERT'=72
'INTERVAL'=73
'INTO'=74
'IS'=75
'ITERATE'=76
'JOIN'=77
'KEY'=78
'KEYS'=79
'KILL'=80
'LEADING'=81
'LEAVE'=82
'LEFT'=83
'LIKE'=84
'LIMIT'=85
'LINEAR'=86
'LINES'=87
'LOAD'=88
'LOCK'=89
'LOOP'=90
'LOW_PRIORITY'=91
'MASTER_BIND'=92
'MASTER_SSL_VERIFY_SERVER_CERT'=93
'MATCH'=94
'MAXVALUE'=95
'MODIFIES'=96
'NATURAL'=97
'NOT'=98
'NULL'=99
'ON'=100
'OPTIMIZE'=101
'OPTION'=102
'OPTIONALLY'=103
'OR'=104
'ORDER'=105
'OUT'=106
'OUTER'=107
'OUTFILE'=108
'PARTITION'=109
'PRIMARY'=110
'PROCEDURE'=111
'PURGE'=112
'RANGE'=113
'READ'=114
'READS'=115
'REFERENCES'=116
'REGEXP'=117
'RELEASE'=118
'RENAME'=119
'REPEAT'=120
'REPLACE'=121
'REQUIRE'=122
'RESTRICT'=123
'RETURN'=124
'REVOKE'=125
'RIGHT'=126
'RLIKE'=127
'SCHEMA'=128
'SCHEMAS'=129
'SELECT'=130
'SET'=131
'SEPARATOR'=132
'SHOW'=133
'SPATIAL'=134
'SQL'=135
'TABLE'=136
'TERMINATED'=137
'THEN'=138
'TO'=139
'TRAILING'=140
'TRIGGER'=141
'TRUE'=142
'TRUNCATE'=143
'UNDO'=144
'UNION'=145
'UNIQUE'=146
'UNLOCK'=147
'UNSIGNED'=148
'UPDATE'=149
'USAGE'=150
'USE'=151
'USING'=152
'VALUES'=153
'WHEN'=154
'WHERE'=155
'WHILE'=156
'WITH'=157
'WRITE'=158
'XOR'=159
'ZEROFILL'=160
'MAX'=161
'MIN'=162
'COUNT'=163
'SUM'=164
'AVG'=165
'%'=166
'_'=167
'TINYINT'=168
'SMALLINT'=169
'MEDIUMINT'=170
'INT'=171
'INTEGER'=172
'BIGINT'=173
'REAL'=174
'DOUBLE'=175
'PRECISION'=176
'FLOAT'=177
'DECIMAL'=178
'DEC'=179
'NUMERIC'=180
'DATE'=181
'TIME'=182
'TIMESTAMP'=183
'DATETIME'=184
'YEAR'=185
'CHAR'=186
'VARCHAR'=187
'NVARCHAR'=188
'NATIONAL'=189
'BINARY'=190
'VARBINARY'=191
'TINYBLOB'=192
'BLOB'=193
'MEDIUMBLOB'=194
'LONGBLOB'=195
'TINYTEXT'=196
'TEXT'=197
'MEDIUMTEXT'=198
'LONGTEXT'=199
'ENUM'=200
'VARYING'=201
'SERIAL'=202
'='=203
'>'=204
'<'=205
'>='=207
'<='=208
','=209
'\''=210
'`'=211
'.'=212
'('=213
')'=214
'*'=215
