token literal names:
null
'ADD'
'ALL'
'ALTER'
'ALWAYS'
'ANALYZE'
'AND'
'ANY'
'AS'
'ASC'
'AUTO_INCREMENT'
'BEFORE'
'BETWEEN'
'BOTH'
'BTREE'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CHANGE'
'CHARACTER'
'CHECK'
'COLLATE'
'COLUMN'
'CONDITION'
'CONSTRAINT'
'CONTINUE'
'CONVERT'
'CREATE'
'CROSS'
'CURRENT_USER'
'CURSOR'
'DATABASE'
'DATABASES'
'DECLARE'
'DEFAULT'
'DELAYED'
'DELETE'
'DESC'
'DESCRIBE'
'DETERMINISTIC'
'DISTINCT'
'DISTINCTROW'
'DROP'
'EACH'
'ELSE'
'ELSEIF'
'ENCLOSED'
'ESCAPED'
'EXISTS'
'EXIT'
'EXPLAIN'
'FALSE'
'FETCH'
'FOR'
'FORCE'
'FOREIGN'
'FROM'
'FULLTEXT'
'GENERATED'
'GRANT'
'GROUP'
'HAVING'
'HIGH_PRIORITY'
'IF'
'IGNORE'
'IN'
'INDEX'
'INFILE'
'INNER'
'INOUT'
'INSERT'
'INTERVAL'
'INTO'
'IS'
'ITERATE'
'JOIN'
'KEY'
'KEYS'
'KILL'
'LEADING'
'LEAVE'
'LEFT'
'LIKE'
'LIMIT'
'LINEAR'
'LINES'
'LOAD'
'LOCK'
'LOOP'
'LOW_PRIORITY'
'MASTER_BIND'
'MASTER_SSL_VERIFY_SERVER_CERT'
'MATCH'
'MAXVALUE'
'MODIFIES'
'NATURAL'
'NOT'
'NULL'
'ON'
'OPTIMIZE'
'OPTION'
'OPTIONALLY'
'OR'
'ORDER'
'OUT'
'OUTER'
'OUTFILE'
'PARTITION'
'PRIMARY'
'PROCEDURE'
'PURGE'
'RANGE'
'READ'
'READS'
'REFERENCES'
'REGEXP'
'RELEASE'
'RENAME'
'REPEAT'
'REPLACE'
'REQUIRE'
'RESTRICT'
'RETURN'
'REVOKE'
'RIGHT'
'RLIKE'
'SCHEMA'
'SCHEMAS'
'SELECT'
'SET'
'SEPARATOR'
'SHOW'
'SPATIAL'
'SQL'
'TABLE'
'TERMINATED'
'THEN'
'TO'
'TRAILING'
'TRIGGER'
'TRUE'
'TRUNCATE'
'UNDO'
'UNION'
'UNIQUE'
'UNLOCK'
'UNSIGNED'
'UPDATE'
'USAGE'
'USE'
'USING'
'VALUES'
'WHEN'
'WHERE'
'WHILE'
'WITH'
'WRITE'
'XOR'
'ZEROFILL'
'MAX'
'MIN'
'COUNT'
'SUM'
'AVG'
'%'
'_'
'TINYINT'
'SMALLINT'
'MEDIUMINT'
'INT'
'INTEGER'
'BIGINT'
'REAL'
'DOUBLE'
'PRECISION'
'FLOAT'
'DECIMAL'
'DEC'
'NUMERIC'
'DATE'
'TIME'
'TIMESTAMP'
'DATETIME'
'YEAR'
'CHAR'
'VARCHAR'
'NVARCHAR'
'NATIONAL'
'BINARY'
'VARBINARY'
'TINYBLOB'
'BLOB'
'MEDIUMBLOB'
'LONGBLOB'
'TINYTEXT'
'TEXT'
'MEDIUMTEXT'
'LONGTEXT'
'ENUM'
'VARYING'
'SERIAL'
'='
'>'
'<'
null
'>='
'<='
','
'\''
'`'
'.'
'('
')'
'*'
null
null
null

token symbolic names:
null
ADD
ALL
ALTER
ALWAYS
ANALYZE
AND
ANY
AS
ASC
AUTO_INCREMENT
BEFORE
BETWEEN
BOTH
BTREE
BY
CALL
CASCADE
CASE
CAST
CHANGE
CHARACTER
CHECK
COLLATE
COLUMN
CONDITION
CONSTRAINT
CONTINUE
CONVERT
CREATE
CROSS
CURRENT_USER
CURSOR
DATABASE
DATABASES
DECLARE
DEFAULT
DELAYED
DELETE
DESC
DESCRIBE
DETERMINISTIC
DISTINCT
DISTINCTROW
DROP
EACH
ELSE
ELSEIF
ENCLOSED
ESCAPED
EXISTS
EXIT
EXPLAIN
FALSE
FETCH
FOR
FORCE
FOREIGN
FROM
FULLTEXT
GENERATED
GRANT
GROUP
HAVING
HIGH_PRIORITY
IF
IGNORE
IN
INDEX
INFILE
INNER
INOUT
INSERT
INTERVAL
INTO
IS
ITERATE
JOIN
KEY
KEYS
KILL
LEADING
LEAVE
LEFT
LIKE
LIMIT
LINEAR
LINES
LOAD
LOCK
LOOP
LOW_PRIORITY
MASTER_BIND
MASTER_SSL_VERIFY_SERVER_CERT
MATCH
MAXVALUE
MODIFIES
NATURAL
NOT
NULL
ON
OPTIMIZE
OPTION
OPTIONALLY
OR
ORDER
OUT
OUTER
OUTFILE
PARTITION
PRIMARY
PROCEDURE
PURGE
RANGE
READ
READS
REFERENCES
REGEXP
RELEASE
RENAME
REPEAT
REPLACE
REQUIRE
RESTRICT
RETURN
REVOKE
RIGHT
RLIKE
SCHEMA
SCHEMAS
SELECT
SET
SEPARATOR
SHOW
SPATIAL
SQL
TABLE
TERMINATED
THEN
TO
TRAILING
TRIGGER
TRUE
TRUNCATE
UNDO
UNION
UNIQUE
UNLOCK
UNSIGNED
UPDATE
USAGE
USE
USING
VALUES
WHEN
WHERE
WHILE
WITH
WRITE
XOR
ZEROFILL
MAX
MIN
COUNT
SUM
AVG
PERCENT
UNDER_LINE
TINYINT
SMALLINT
MEDIUMINT
INT
INTEGER
BIGINT
REAL
DOUBLE
PRECISION
FLOAT
DECIMAL
DEC
NUMERIC
DATE
TIME
TIMESTAMP
DATETIME
YEAR
CHAR
VARCHAR
NVARCHAR
NATIONAL
BINARY
VARBINARY
TINYBLOB
BLOB
MEDIUMBLOB
LONGBLOB
TINYTEXT
TEXT
MEDIUMTEXT
LONGTEXT
ENUM
VARYING
SERIAL
EQUAL
GREATER
LESS
NEQ
GREATER_EQUAL
LESS_EQUAL
COMMA
S_QUOTE
R_QUOTE
F_STOP
L_BRACKET
R_BRACKET
START
NUMBER
ID
WS

rule names:
root
ddlStatement
createStatement
createContent
createTable
dropStatement
dropTable
truncateStatement
truncateTable
columnContent
columnDefineStyle
columnDefParameters
dataTypeContent
primaryKey
primaryKeyContent
keys
foreignKeyContent
foreignKeyIndex
foreignKeys
foreignOnOpChange
dataType
number
ifExists
ifNotExists
notNull
columnName
foreignKeyName
referenceTableName
innerName
usingBTree
tableName
variableId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 220, 250, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 5, 2, 68, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 119, 10, 11, 12, 11, 14, 11, 122, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 127, 10, 12, 12, 12, 14, 12, 130, 11, 12, 6, 12, 132, 10, 12, 13, 12, 14, 12, 133, 3, 13, 3, 13, 3, 13, 5, 13, 139, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 147, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 160, 10, 17, 12, 17, 14, 17, 163, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 168, 10, 18, 12, 18, 14, 18, 171, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 193, 10, 20, 12, 20, 14, 20, 196, 11, 20, 3, 20, 5, 20, 199, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 6, 23, 208, 10, 23, 13, 23, 14, 23, 209, 3, 23, 3, 23, 3, 23, 6, 23, 215, 10, 23, 13, 23, 14, 23, 216, 5, 23, 219, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 248, 10, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 4, 4, 2, 40, 40, 151, 151, 3, 2, 170, 204, 2, 239, 2, 67, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 227, 3, 2, 2, 2, 52, 230, 3, 2, 2, 2, 54, 232, 3, 2, 2, 2, 56, 234, 3, 2, 2, 2, 58, 236, 3, 2, 2, 2, 60, 238, 3, 2, 2, 2, 62, 241, 3, 2, 2, 2, 64, 247, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 75, 5, 6, 4, 2, 72, 75, 5, 12, 7, 2, 73, 75, 5, 16, 9, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 78, 5, 10, 6, 2, 77, 79, 5, 48, 25, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 5, 62, 32, 2, 81, 82, 7, 215, 2, 2, 82, 87, 5, 8, 5, 2, 83, 84, 7, 211, 2, 2, 84, 86, 5, 8, 5, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 216, 2, 2, 91, 7, 3, 2, 2, 2, 92, 96, 5, 20, 11, 2, 93, 96, 5, 30, 16, 2, 94, 96, 5, 34, 18, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 31, 2, 2, 98, 99, 7, 138, 2, 2, 99, 11, 3, 2, 2, 2, 100, 102, 5, 14, 8, 2, 101, 103, 5, 46, 24, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 62, 32, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 46, 2, 2, 107, 108, 7, 138, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 5, 62, 32, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 145, 2, 2, 113, 114, 7, 138, 2, 2, 114, 19, 3, 2, 2, 2, 115, 120, 5, 22, 12, 2, 116, 117, 7, 211, 2, 2, 117, 119, 5, 22, 12, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 21, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 52, 27, 2, 124, 128, 5, 26, 14, 2, 125, 127, 5, 24, 13, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 139, 5, 50, 26, 2, 136, 139, 7, 12, 2, 2, 137, 139, 5, 28, 15, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 147, 5, 42, 22, 2, 141, 142, 5, 42, 22, 2, 142, 143, 7, 215, 2, 2, 143, 144, 5, 44, 23, 2, 144, 145, 7, 216, 2, 2, 145, 147, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 80, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 215, 2, 2, 153, 154, 5, 32, 17, 2, 154, 155, 7, 216, 2, 2, 155, 31, 3, 2, 2, 2, 156, 161, 5, 52, 27, 2, 157, 158, 7, 211, 2, 2, 158, 160, 5, 52, 27, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 33, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 169, 5, 38, 20, 2, 165, 166, 7, 211, 2, 2, 166, 168, 5, 38, 20, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 35, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 70, 2, 2, 173, 174, 5, 58, 30, 2, 174, 175, 7, 215, 2, 2, 175, 176, 5, 52, 27, 2, 176, 177, 7, 216, 2, 2, 177, 178, 5, 60, 31, 2, 178, 37, 3, 2, 2, 2, 179, 180, 7, 28, 2, 2, 180, 181, 5, 58, 30, 2, 181, 182, 7, 59, 2, 2, 182, 183, 7, 80, 2, 2, 183, 184, 7, 215, 2, 2, 184, 185, 5, 52, 27, 2, 185, 186, 7, 216, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 5, 56, 29, 2, 188, 189, 7, 215, 2, 2, 189, 190, 5, 54, 28, 2, 190, 194, 7, 216, 2, 2, 191, 193, 5, 40, 21, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 199, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 36, 19, 2, 198, 179, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 201, 7, 102, 2, 2, 201, 202, 9, 2, 2, 2, 202, 203, 7, 125, 2, 2, 203, 41, 3, 2, 2, 2, 204, 205, 9, 3, 2, 2, 205, 43, 3, 2, 2, 2, 206, 208, 7, 218, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 219, 3, 2, 2, 2, 211, 212, 7, 212, 2, 2, 212, 213, 7, 218, 2, 2, 213, 215, 7, 212, 2, 2, 214, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 207, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 45, 3, 2, 2, 2, 220, 221, 7, 67, 2, 2, 221, 222, 7, 52, 2, 2, 222, 47, 3, 2, 2, 2, 223, 224, 7, 67, 2, 2, 224, 225, 7, 100, 2, 2, 225, 226, 7, 52, 2, 2, 226, 49, 3, 2, 2, 2, 227, 228, 7, 100, 2, 2, 228, 229, 7, 101, 2, 2, 229, 51, 3, 2, 2, 2, 230, 231, 5, 64, 33, 2, 231, 53, 3, 2, 2, 2, 232, 233, 5, 64, 33, 2, 233, 55, 3, 2, 2, 2, 234, 235, 5, 64, 33, 2, 235, 57, 3, 2, 2, 2, 236, 237, 5, 64, 33, 2, 237, 59, 3, 2, 2, 2, 238, 239, 7, 154, 2, 2, 239, 240, 7, 16, 2, 2, 240, 61, 3, 2, 2, 2, 241, 242, 5, 64, 33, 2, 242, 63, 3, 2, 2, 2, 243, 244, 7, 213, 2, 2, 244, 245, 7, 219, 2, 2, 245, 248, 7, 213, 2, 2, 246, 248, 7, 219, 2, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 65, 3, 2, 2, 2, 21, 67, 74, 78, 87, 95, 102, 120, 128, 133, 138, 146, 161, 169, 194, 198, 209, 216, 218, 247]