T__0=1
T__1=2
ADD=3
ALL=4
ALTER=5
ALWAYS=6
ANALYZE=7
AND=8
ANY=9
AS=10
ASC=11
AUTO_INCREMENT=12
BEFORE=13
BETWEEN=14
BOTH=15
BTREE=16
BY=17
CALL=18
CASCADE=19
CASE=20
CAST=21
CHANGE=22
CHARACTER=23
CHECK=24
COLLATE=25
COLUMN=26
CONDITION=27
CONSTRAINT=28
CONTINUE=29
CONVERT=30
CREATE=31
CROSS=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DISTINCT=44
DISTINCTROW=45
DROP=46
EACH=47
ELSE=48
ELSEIF=49
ENCLOSED=50
ESCAPED=51
EXISTS=52
EXIT=53
EXPLAIN=54
FALSE=55
FETCH=56
FOR=57
FORCE=58
FOREIGN=59
FROM=60
FULLTEXT=61
GENERATED=62
GRANT=63
GROUP=64
HAVING=65
HIGH_PRIORITY=66
IF=67
IGNORE=68
IN=69
INDEX=70
INFILE=71
INNER=72
INOUT=73
INSERT=74
INTERVAL=75
INTO=76
IS=77
ITERATE=78
JOIN=79
KEY=80
KEYS=81
KILL=82
LEADING=83
LEAVE=84
LEFT=85
LIKE=86
LIMIT=87
LINEAR=88
LINES=89
LOAD=90
LOCK=91
LOOP=92
LOW_PRIORITY=93
MASTER_BIND=94
MASTER_SSL_VERIFY_SERVER_CERT=95
MATCH=96
MAXVALUE=97
MODIFIES=98
NATURAL=99
NOT=100
NULL=101
ON=102
OPTIMIZE=103
OPTION=104
OPTIONALLY=105
OR=106
ORDER=107
OUT=108
OUTER=109
OUTFILE=110
PARTITION=111
PRIMARY=112
PROCEDURE=113
PURGE=114
RANGE=115
READ=116
READS=117
REFERENCES=118
REGEXP=119
RELEASE=120
RENAME=121
REPEAT=122
REPLACE=123
REQUIRE=124
RESTRICT=125
RETURN=126
REVOKE=127
RIGHT=128
RLIKE=129
SCHEMA=130
SCHEMAS=131
SELECT=132
SET=133
SEPARATOR=134
SHOW=135
SPATIAL=136
SQL=137
TABLE=138
TERMINATED=139
THEN=140
TO=141
TRAILING=142
TRIGGER=143
TRUE=144
TRUNCATE=145
UNDO=146
UNION=147
UNIQUE=148
UNLOCK=149
UNSIGNED=150
UPDATE=151
USAGE=152
USE=153
USING=154
VALUES=155
WHEN=156
WHERE=157
WHILE=158
WITH=159
WRITE=160
XOR=161
ZEROFILL=162
MAX=163
MIN=164
COUNT=165
SUM=166
AVG=167
PERCENT=168
UNDER_LINE=169
TINYINT=170
SMALLINT=171
MEDIUMINT=172
INT=173
INTEGER=174
BIGINT=175
REAL=176
DOUBLE=177
PRECISION=178
FLOAT=179
DECIMAL=180
DEC=181
NUMERIC=182
DATE=183
TIME=184
TIMESTAMP=185
DATETIME=186
YEAR=187
CHAR=188
VARCHAR=189
NVARCHAR=190
NATIONAL=191
BINARY=192
VARBINARY=193
TINYBLOB=194
BLOB=195
MEDIUMBLOB=196
LONGBLOB=197
TINYTEXT=198
TEXT=199
MEDIUMTEXT=200
LONGTEXT=201
ENUM=202
VARYING=203
SERIAL=204
EQUAL=205
GREATER=206
LESS=207
NEQ=208
GREATER_EQUAL=209
LESS_EQUAL=210
COMMA=211
S_QUOTE=212
R_QUOTE=213
F_STOP=214
L_BRACKET=215
R_BRACKET=216
START=217
NUMBER=218
ID=219
WS=220
'1'=1
'?'=2
'ADD'=3
'ALL'=4
'ALTER'=5
'ALWAYS'=6
'ANALYZE'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'AUTO_INCREMENT'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BTREE'=16
'BY'=17
'CALL'=18
'CASCADE'=19
'CASE'=20
'CAST'=21
'CHANGE'=22
'CHARACTER'=23
'CHECK'=24
'COLLATE'=25
'COLUMN'=26
'CONDITION'=27
'CONSTRAINT'=28
'CONTINUE'=29
'CONVERT'=30
'CREATE'=31
'CROSS'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DISTINCT'=44
'DISTINCTROW'=45
'DROP'=46
'EACH'=47
'ELSE'=48
'ELSEIF'=49
'ENCLOSED'=50
'ESCAPED'=51
'EXISTS'=52
'EXIT'=53
'EXPLAIN'=54
'FALSE'=55
'FETCH'=56
'FOR'=57
'FORCE'=58
'FOREIGN'=59
'FROM'=60
'FULLTEXT'=61
'GENERATED'=62
'GRANT'=63
'GROUP'=64
'HAVING'=65
'HIGH_PRIORITY'=66
'IF'=67
'IGNORE'=68
'IN'=69
'INDEX'=70
'INFILE'=71
'INNER'=72
'INOUT'=73
'INSERT'=74
'INTERVAL'=75
'INTO'=76
'IS'=77
'ITERATE'=78
'JOIN'=79
'KEY'=80
'KEYS'=81
'KILL'=82
'LEADING'=83
'LEAVE'=84
'LEFT'=85
'LIKE'=86
'LIMIT'=87
'LINEAR'=88
'LINES'=89
'LOAD'=90
'LOCK'=91
'LOOP'=92
'LOW_PRIORITY'=93
'MASTER_BIND'=94
'MASTER_SSL_VERIFY_SERVER_CERT'=95
'MATCH'=96
'MAXVALUE'=97
'MODIFIES'=98
'NATURAL'=99
'NOT'=100
'NULL'=101
'ON'=102
'OPTIMIZE'=103
'OPTION'=104
'OPTIONALLY'=105
'OR'=106
'ORDER'=107
'OUT'=108
'OUTER'=109
'OUTFILE'=110
'PARTITION'=111
'PRIMARY'=112
'PROCEDURE'=113
'PURGE'=114
'RANGE'=115
'READ'=116
'READS'=117
'REFERENCES'=118
'REGEXP'=119
'RELEASE'=120
'RENAME'=121
'REPEAT'=122
'REPLACE'=123
'REQUIRE'=124
'RESTRICT'=125
'RETURN'=126
'REVOKE'=127
'RIGHT'=128
'RLIKE'=129
'SCHEMA'=130
'SCHEMAS'=131
'SELECT'=132
'SET'=133
'SEPARATOR'=134
'SHOW'=135
'SPATIAL'=136
'SQL'=137
'TABLE'=138
'TERMINATED'=139
'THEN'=140
'TO'=141
'TRAILING'=142
'TRIGGER'=143
'TRUE'=144
'TRUNCATE'=145
'UNDO'=146
'UNION'=147
'UNIQUE'=148
'UNLOCK'=149
'UNSIGNED'=150
'UPDATE'=151
'USAGE'=152
'USE'=153
'USING'=154
'VALUES'=155
'WHEN'=156
'WHERE'=157
'WHILE'=158
'WITH'=159
'WRITE'=160
'XOR'=161
'ZEROFILL'=162
'MAX'=163
'MIN'=164
'COUNT'=165
'SUM'=166
'AVG'=167
'%'=168
'_'=169
'TINYINT'=170
'SMALLINT'=171
'MEDIUMINT'=172
'INT'=173
'INTEGER'=174
'BIGINT'=175
'REAL'=176
'DOUBLE'=177
'PRECISION'=178
'FLOAT'=179
'DECIMAL'=180
'DEC'=181
'NUMERIC'=182
'DATE'=183
'TIME'=184
'TIMESTAMP'=185
'DATETIME'=186
'YEAR'=187
'CHAR'=188
'VARCHAR'=189
'NVARCHAR'=190
'NATIONAL'=191
'BINARY'=192
'VARBINARY'=193
'TINYBLOB'=194
'BLOB'=195
'MEDIUMBLOB'=196
'LONGBLOB'=197
'TINYTEXT'=198
'TEXT'=199
'MEDIUMTEXT'=200
'LONGTEXT'=201
'ENUM'=202
'VARYING'=203
'SERIAL'=204
'='=205
'>'=206
'<'=207
'>='=209
'<='=210
','=211
'\''=212
'`'=213
'.'=214
'('=215
')'=216
'*'=217
